apiVersion: v1
kind: Pod
metadata:
  name: node-0
spec:
  restartPolicy: Never
  containers:
    - command:
        - monerod
        - --non-interactive
        - --out-peers=128
        - --in-peers=128
        - --prune-blockchain
        - --limit-rate=128000
      image: index.docker.io/utxobr/monerod@sha256:19ba5793c00375e7115469de9c14fcad928df5867c76ab5de099e83f646e175d
      imagePullPolicy: IfNotPresent
      name: monerod
      ports:
        - containerPort: 18080
          name: p2p
          protocol: TCP
        - containerPort: 18089
          name: restricted
          protocol: TCP
